# GestaoVagas

./: .dockerignore  API_DOCUMENTACAO.md  docker-compose.yml  dockerfile  openapi.yaml  pom.xml  prometheus.yml
postman/: GestaoVagas_API.postman_collection.json
src/main/java/br/com/jllcaldas/gestao_vagas/: GestaoVagasApplication.java
src/main/java/br/com/jllcaldas/gestao_vagas/config/: SweggerConfig.java
src/main/java/br/com/jllcaldas/gestao_vagas/exceptions/: CandidateNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/candidates/: CandidateEntity.java  CandidateRepository.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/candidates/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/candidates/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/candidates/entity/: ApplyJobEntity.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/candidates/repository/: ApplyJobRepository.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/candidates/userCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDto.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/jllcaldas/gestao_vagas/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/br/com/jllcaldas/gestao_vagas/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/br/com/jllcaldas/gestao_vagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/com/jllcaldas/gestao_vagas/modules/candidate/: ApplyJobCandidateUseCaseTest.java
src/test/java/br/com/jllcaldas/gestao_vagas/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/br/com/jllcaldas/gestao_vagas/utils/: TestUtils.java
